<!DOCTYPE html>
<html>
<head>

  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <meta charset='utf-8'>

  <meta name="apple-mobile-web-app-title" content="Kiln UI">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">

  <link rel="apple-touch-startup-image" href="/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">



  <style>
    :root {
        --test-variable: true
    }
    body     { font-size:100%;
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              box-sizing: border-box;} 
    p        { font-size: 75%; }
    /* https://www.bestcssbuttongenerator.com/#/4 */
    .BTN_GREEN {
      box-shadow: 0px 10px 14px -7px #d9fbbe;
      background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
      background-color:#b8e356;
      border-radius:4px;
      border:1px solid #83c41a;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow:0px 1px 0px #86ae47;
    }
    .BTN_GREEN:hover {
      background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	    background-color:#a5cc52;
    }
    .BTN_RED {
      box-shadow: 0px 10px 14px -7px #f7c5c0;
      background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
      background-color:#fc8d83;
      border-radius:4px;
      border:1px solid #d83526;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow:0px 1px 0px #b23e35;
    }
    .BTN_RED:hover {
      background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
      background-color:#e4685d;
    }
    .BTN_ORANGE {
      box-shadow: 0px 10px 14px -7px #fff6af;
      background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      background-color: #ffec64;
      border-radius:4px;
      border: 1px solid #ffaa22;
      cursor:pointer;
      color: #ffffff;;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow: 0px 1px 0px #ffee66;
    }
    .BTN_ORANGE:hover {
      background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      background-color: #ffab23;
    }
    .BTN_GREY {
      box-shadow: 0px 10px 14px -7px #ffffff;
      background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
      background-color: #ededed;
      border-radius:4px;
      border: 1px solid #dcdcdc;
      cursor:pointer;
      color: #777777;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow: 0px 1px 0px #ffffff;
    }
    .BTN_GREY:hover {
      background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
      background-color: #dfdfdf;
    }
    .BTN_BLUE {
      background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
      background-color:#79bbff;
      border-radius:4px;
      border:1px solid #337bc4;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      text-decoration:none;
      text-shadow:0px 1px 0px #528ecc;
    }
    .BTN_BLUE:hover {
      background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	    background-color:#378de5;
    }
    .debug_raw {
      position:absolute;
      top: 35px;
      left: 0px;
    }
    .midbuttons {
    width:90%;
    margin-left:5%;
    margin-right:0px;
    padding-left:0px;
    padding-right:0px;
    display:inline-block;
    text-align:center; 
    }
    .statuslabel {
      width: 50%;
      float: left;
      text-align: right;
      font-weight: bold;
      color: #777777;
    }
    .status {
      width: 50%;
      float: right;
      text-align: left;
      text-indent: 4px;
      color: #777777;
    }
    .BANNER {
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    background:dimgray; /*rgba(128, 126, 126, 0.5); */
    color: white;
    }

  </style>
<title>Kiln Web UI</title>

</head>
<body>

  <div id='main'>
    <h2 style="text-align: center; color:#777777">MAIN</h2>
    <!-- <p class="debug_raw">Received data = <span style="word-wrap:break-word"; id='rd'>---</span> </p> -->
    <!-- <p style="position:absolute; top:0;" id="REFRESH_TIME">0</p> -->
  </div>

  <div class="midbuttons" style="position:absolute; top:80px;" >
    <div>
      <div class="statuslabel">SCHEDULE: </div><div class="status" id="STATUS_CURRENT_SCHEDULE_NAME">Test Schedule</div>
    </div>
    <div>
      <div class="statuslabel">SEGMENT: </div><div class="status" id="STATUS_CURRENT_SEGMENT_NAME">Test Segment</div>
    </div>
    <div>
      <div class="statuslabel">STATUS: </div><div class="status" id="STATUS_CURRENT_SEGMENT_STATUS">Idle</div>
    </div>
    <div>
      <div class="statuslabel">REMAINING: </div><div class="status" id="STATUS_TIME_REMAINING">00:00:00</div>
    </div>
    <div>
      <div class="statuslabel">SETPOINT: </div><div class="status" id="STATUS_SETPOINT">1000.0</div>
    </div>
    <div>
      <div class="statuslabel">UPPER TEMP: </div><div class="status" id="STATUS_UPPER_TEMPERATURE">1500.0</div>
    </div>
    <div>
      <div class="statuslabel">LOWER TEMP: </div><div class="status" id="STATUS_LOWER_TEMPERATURE">1400.0</div>
    </div>
  </div>

  <div class="midbuttons" style="position:absolute; bottom:80px;">
    <div>
      <div style="width:50%;float:left;">
        <button id='PREV_BUTTON'
        class="BTN_GREY"
        style="width:100%;height:60px;">PREV</button>
      </div>
      <div style="width:50%;float:right;">
        <button id='NEXT_BUTTON'
        class="BTN_GREY"
        style="width:100%;height:60px;">NEXT</button>
      </div>
    </div>
    <div style="width:100%;">
      <button id='HOLD_BUTTON'
      class="BTN_ORANGE"
      style="width:100%;height:60px;visibility:hidden;">RELEASE HOLD</button>
    </div>
    <div style="width:100%;">
      <button id='MODE_BUTTON'
      class="BTN_GREEN"
      style="width:100%;height:60px;">AUTOMATIC</button>
    </div>
    <div>
      <div style="width:50%;float:left;">
        <button id='START_BUTTON'
        class="BTN_GREEN"
        style="width:100%;height:60px;">START</button>
      </div>
      <div style="width:50%;float:right;">
        <button id='STOP_BUTTON'
        class="BTN_RED"
        style="width:100%;height:60px;">STOP</button>
      </div>
    </div>
    <div style="width:100%;">
      <button onclick="window.location.href='/SCHEDULES.html';"
      id='SCHEDULE_BUTTON'
      class="BTN_GREY"
      style="width:100%;height:60px;">SCHEDULES</button>
    </div>
  </div>

  <div class="BANNER" style="right: 50%; border-right: 1px solid dimgray;" id="SAFETY_BANNER">
    <p style="text-align: center;" id="SAFETY_BANNER_TEXT">SAFETY</p>
  </div>
  <div class="BANNER" style="left: 50%; border-left: 1px solid dimgray;" id="THERMAL_BANNER">
    <p style="text-align: center;" id="THERMAL_BANNER_TEXT">THERMAL MONITORING</p>
  </div>

</body>

<script>
  var Socket;
  function init() 
  {
    //Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
    Socket = new WebSocket('ws://'+document.location.host+'/ws',['arduino']);
    Socket.onmessage = function(event) { processReceivedCommand(event); };
  }
  
  // setTimeout(function(){ //  set a timer to refresh the page in ms
  //  window.location.reload(1);
  // }, 300000);

  //setInterval(function(){ document.getElementById('REFRESH_TIME').innerHTML = Math.round(b.getTimeLeft()/1000); }, 500);

  b = new timer(function() {
    window.location.reload(1);
  }, 300000)

  function timer(callback, delay) {
      var id, started, remaining = delay, running

      this.start = function() {
          running = true
          started = new Date()
          id = setTimeout(callback, remaining)
      }

      this.pause = function() {
          running = false
          clearTimeout(id)
          remaining -= new Date() - started
      }

      this.getTimeLeft = function() {
          if (running) {
              this.pause()
              this.start()
          }

          return remaining
      }

      this.getStateRunning = function() {
          return running
      }

      this.start()
  }

  function processReceivedCommand(evt) 
  {
      //document.getElementById('rd').innerHTML = evt.data;

      var obj = JSON.parse(evt.data);
      if (obj.topic == "status") {
          document.getElementById('STATUS_CURRENT_SCHEDULE_NAME').innerHTML = obj.data.id1;
          document.getElementById('STATUS_CURRENT_SEGMENT_NAME').innerHTML = obj.data.id2;
          var status = "";
          switch (obj.data.id3) {
            case 0: // idle
              status = "IDLE";
              break;
            case 1: // ramp
              status = "RAMP";
              break;
            case 2: // soak
              status = "SOAK";
              break;
            case 3: // hold
              status = "HOLD";
              break;
            case 4: // init
              status = "INIT";
              break;
            case 5: // start
              status = "START";
              break;
          }
          document.getElementById('STATUS_CURRENT_SEGMENT_STATUS').innerHTML = status;
          document.getElementById('STATUS_TIME_REMAINING').innerHTML = obj.data.id4;
          document.getElementById('STATUS_SETPOINT').innerHTML = obj.data.id5;
          document.getElementById('STATUS_UPPER_TEMPERATURE').innerHTML = obj.data.id6;
          document.getElementById('STATUS_LOWER_TEMPERATURE').innerHTML = obj.data.id7;
          var modebtn = document.getElementById('MODE_BUTTON');
          switch (obj.data.id8) {
            case 1: 
              modebtn.innerHTML = "AUTOMATIC";
              modebtn.className = "BTN_GREEN"
              break;
            case 2: 
              modebtn.innerHTML = "MANUAL";
              modebtn.className = "BTN_BLUE"
              break;
            case 3: 
              modebtn.innerHTML = "SIMULATION";
              modebtn.className = "BTN_ORANGE"
              break;
          }
          if (obj.data.id9) {
            document.getElementById('HOLD_BUTTON').style.visibility='visible';
          } else {
            document.getElementById('HOLD_BUTTON').style.visibility='hidden';
          }
          var thermalbanner = document.getElementById('THERMAL_BANNER');
          var thermalbannertext = document.getElementById('THERMAL_BANNER_TEXT');
          if (!obj.data.id10) {
            thermalbannertext.innerText = "THERMAL MONITORING OK";
            thermalbanner.style.backgroundColor = "yellowGreen";
          } else {
            thermalbannertext.innerText = "THERMAL MONITORING NOT OK";
            thermalbanner.style.backgroundColor = "tomato";
          }
          var safetybanner = document.getElementById('SAFETY_BANNER');
          var safetybannertext = document.getElementById('SAFETY_BANNER_TEXT');
          if (obj.data.id11) {
            safetybannertext.innerText = "SAFETY CIRCUIT OK";
            safetybanner.style.backgroundColor = "yellowGreen";
          } else {
            safetybannertext.innerText = "SAFETY CIRCUIT NOT OK";
            safetybanner.style.backgroundColor = "tomato";
          }
      }
  }
  
    document.getElementById('START_BUTTON').addEventListener('click', startButtonClicked);
    function startButtonClicked()
    {   
      var btn = document.getElementById('START_BUTTON')
      var btnText = btn.textContent || btn.innerText;
      //document.getElementById('KILN_status').innerHTML = 'Kiln has been started';
      sendText('{"topic":"CMD-START_PROFILE","val":"true"');
      // if (btnText ==='Turn on the Kiln') { btn.innerHTML = 'Turn off the Kiln'; document.getElementById('KILN_status').innerHTML = 'Kiln is on';  sendText('1'); }  
      // else                              { btn.innerHTML = 'Turn on the Kiln';  document.getElementById('KILN_status').innerHTML = 'Kiln is off'; sendText('0'); }
    }

    document.getElementById('STOP_BUTTON').addEventListener('click', stopButtonClicked);
    function stopButtonClicked()
    {   
      sendText('{"topic":"CMD-STOP_PROFILE","val":"true"');
    }

    document.getElementById('MODE_BUTTON').addEventListener('click', modeButtonClicked);
    function modeButtonClicked()
    {   
      sendText('{"topic":"CMD-CHANGE_MODE","val":"true"');
    }

    document.getElementById('HOLD_BUTTON').addEventListener('click', holdButtonClicked);
    function holdButtonClicked()
    {   
      sendText('{"topic":"CMD-RELEASE_HOLD","val":"true"');
    }

    document.getElementById('NEXT_BUTTON').addEventListener('click', nextButtonClicked);
    function nextButtonClicked()
    {   
      sendText('{"topic":"CMD-NEXT_SCHEDULE","val":"true"');
    }

    document.getElementById('PREV_BUTTON').addEventListener('click', prevButtonClicked);
    function prevButtonClicked()
    {   
      sendText('{"topic":"CMD-PREV_SCHEDULE","val":"true"');
    }
  
    function sendText(data)
    {
      Socket.send(data);
    }
  
    window.onload = function(e)
    { 
      init();
    }

</script>
 
</html>